<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">

<!--    android:divider: set divider màu đỏ-->
<!--    android:dividerHeight="1dp": Độ dày của divider-->
<!--    android:scrollbars="none": ẩn scrollbars-->

    <ExpandableListView
        android:id="@+id/expandableListView"
        android:layout_width="match_parent"
        android:divider="@android:color/holo_red_dark"
        android:dividerHeight="1dp"
        android:scrollbars="none"
        android:layout_height="match_parent"/>

</LinearLayout>