<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <import type="android.view.View"/>
        <variable
            name="LoginViewModel"
            type="com.nhuy.lesson25mvvmandroid.LoginViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center_horizontal"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:textColor="@android:color/black"
            android:textSize="30dp"/>

        <EditText
            android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:text="@={LoginViewModel.email}"
            android:textColor="@android:color/black"
            android:layout_marginTop="30dp"
            android:hint="Email"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/edt_password"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"
            android:text="@={LoginViewModel.password}"
            android:inputType="textPassword"
            android:textColor="@android:color/black"
            android:hint="Password"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{LoginViewModel.messageLogin}"
            android:textSize="18sp"
            android:visibility="@{LoginViewModel.isShowMessage ? View.VISIBLE : View.GONE}"
            android:textColor="@{LoginViewModel.isSuccess ? @color/teal_200 : @color/teal_2}"
            android:layout_marginTop="30dp"/>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#12144324"
            android:text="LOGIN"
            android:onClick="@{()-> LoginViewModel.onClickLogin()}"
            android:textColor="@color/black"
            android:layout_marginTop="30dp"
            android:textSize="20sp"/>


    </LinearLayout>
</layout>