# basic-android2

./: README.md
AndroidTutorial/: settings.gradle
BottomSheet/BoottomSheetDialogFragmentPart3/: settings.gradle
BottomSheet/BoottomSheetDialogFragmentPart3/app/: build.gradle
BottomSheet/BoottomSheetDialogFragmentPart3/app/src/main/: AndroidManifest.xml
BottomSheet/BoottomSheetDialogFragmentPart3/app/src/main/res/layout/: activity_main.xml  layout_bottom_sheet_fragment.xml
BottomSheet/BoottomSheetDialogFragmentPart3/app/src/main/res/values/: strings.xml  themes.xml
BottomSheet/BoottomSheetDialogFragmentPart3/app/src/main/res/values-night/: themes.xml
BottomSheet/BoottomSheetDialogFragmentPart3/gradle/wrapper/: gradle-wrapper.properties
BroadcastReceiver/CustomBroadcast2Part3/: settings.gradle
BroadcastReceiver/CustomBroadcast2Part3/app/: build.gradle
BroadcastReceiver/CustomBroadcast2Part3/app/src/main/: AndroidManifest.xml
BroadcastReceiver/CustomBroadcast2Part3/app/src/main/res/layout/: activity_main.xml
BroadcastReceiver/CustomBroadcast2Part3/gradle/wrapper/: gradle-wrapper.properties
BroadcastReceiver/SendObjectListObject1Part4/: settings.gradle
BroadcastReceiver/SendObjectListObject1Part4/app/: build.gradle
BroadcastReceiver/SendObjectListObject1Part4/app/src/main/: AndroidManifest.xml
BroadcastReceiver/SendObjectListObject1Part4/gradle/wrapper/: gradle-wrapper.properties
BroadcastReceiver/SendObjectListObject2Part4/: settings.gradle
BroadcastReceiver/SendObjectListObject2Part4/app/: build.gradle
BroadcastReceiver/SendObjectListObject2Part4/app/src/main/: AndroidManifest.xml
BroadcastReceiver/SendObjectListObject2Part4/gradle/wrapper/: gradle-wrapper.properties
(+777 files in other folders)
