<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal">

   <ImageView
       android:id="@+id/im_1"
       android:layout_width="0dp"
       android:layout_height="match_parent"
       android:layout_weight="1"
       android:scaleType="centerCrop"
       android:src="@drawable/img_avatar_2"/>

<!--    thiết kế view màu trắng ở giữa cac ảnh-->
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/white"/>

    <ImageView
        android:id="@+id/im_2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:src="@drawable/img_avatar_2"/>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/white"/>

    <ImageView
        android:id="@+id/im_3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:src="@drawable/img_avatar_2"/>

</LinearLayout>