<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <ImageView
        android:id="@+id/img_1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:src="@drawable/img_avatar_2"
        android:scaleType="centerCrop"/>

<!--    Thiết kế view màu trắng ngăn cách giũa các ảnh-->

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@android:color/white"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

<!--        chia phần nhỏ còn lại thành hai phần-->
        <ImageView
            android:id="@+id/img_2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/img_avatar_3"
            android:scaleType="centerCrop"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/white"/>

        <ImageView
            android:id="@+id/img_3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/img_avatar_3"
            android:scaleType="centerCrop"/>

    </LinearLayout>

</LinearLayout>