<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_expand_sheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Expand sheet"
        android:layout_gravity="center"/>

</LinearLayout>