<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:padding="10dp">

    <com.ramotion.foldingcell.FoldingCell
        android:id="@+id/folding_cell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        ​

<!--        thiết kế hai text view title và content, content ẩn khi nhấn vào tile mới xuất hiện-->

        <FrameLayout
            android:id="@+id/cell_content_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_green_dark"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="400dp">

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="wrap_content"
                    android:text="Content"
                    android:textSize="20dp"
                    android:layout_centerInParent="true"
                    android:padding="10dp"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

        </FrameLayout>
        ​
        <FrameLayout
            android:id="@+id/cell_title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@android:color/holo_blue_dark">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:layout_centerInParent="true"
                    android:padding="10dp"
                    android:textSize="20dp"
                    android:textColor="@android:color/white"
                    android:gravity="center" />


            </RelativeLayout>

            </FrameLayout>

    </com.ramotion.foldingcell.FoldingCell>

</LinearLayout>